#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u67E5\u770BSQL\u65E5\u5FD7
logging.level.com.example.management_system.mapper=debug
#Tomcat\u7AEF\u53E3\u8BBE\u7F6E
server.port=80
