#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:h2:~/management_system
spring.datasource.username=sa
spring.datasource.password=123
#?serverTimezone=UTC \u6570\u636E\u5E93\u65F6\u5DEE\u95EE\u9898
spring.datasource.driver-class-name=org.h2.Driver
#Tomcat\u7AEF\u53E3
server.port=80


github.client.id=d755049eb48be92597b1
github.client.secret=7710a8bc522817c19e8ae8e45f75e8088714b272
github.redirect.uri=http://localhost/callback