#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
#?serverTimezone=UTC \u6570\u636E\u5E93\u65F6\u5DEE\u95EE\u9898
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=UTC
#Tomcat\u7AEF\u53E3
server.port=80

